 + 32*p(1)  - 24*p(9)  - 60*p(12) ;
 - 12*p(1)  + 32*p(2)  - 24*p(14)  - 60*p(18) ;
 - 20*p(1)  + 32*p(3)  - 24*p(16)  - 60*p(19) ;
- 60*(1 - p(41))*p(24)  - 12*p(2)  + 56*p(4)  - 12*p(7)  - 12*p(14) ;
 - 20*p(2)  - 12*p(3)  + 32*p(5)  - 24*p(21)  - 60*p(25) ;
- 24*p(40)*p(23)  - 20*p(3)  + 92*p(6)  - 20*p(11)  - 20*p(19) ;
- 60*(1 - p(44))*p(28)  - 12*p(4)  + 56*p(7) ;
- 60*(1 - p(46))*p(30)  - 20*p(4)  - 12*p(5)  + 56*p(8)  - 12*p(13)  - 12*p(21) ;
- 60*(1 - p(47))*p(31)  - 24*p(4)  + 56*p(9) ;
- 24*p(43)*p(27)  - 20*p(5)  - 12*p(6)  + 92*p(10)  - 20*p(17)  - 20*p(25) ;
- 24*p(45)*p(29)  - 20*p(6)  + 92*p(11) ;
- 24*p(47)*p(31)  - 60*p(6)  + 92*p(12) ;
- 60*(1 - p(49))*p(33)  - 20*p(7)  - 12*p(8)  + 56*p(13) ;
- 60*(1 - p(50))*p(34)  - 24*p(7)  - 12*p(9)  + 56*p(14) ;
+ 24*p(37)*p(15) + 60*(1 - p(37))*p(15)  - 20*p(8)  - 12*p(10)  + 32*p(15)  - 12*p(20)  - 20*p(22)  - 12*p(27)  - 20*p(30) ;
- 60*(1 - p(51))*p(35)  - 24*p(8)  - 20*p(9)  + 56*p(16) ;
- 24*p(48)*p(32)  - 20*p(10)  - 12*p(11)  + 92*p(17) ;
- 24*p(50)*p(34)  - 60*p(10)  - 12*p(12)  + 92*p(18) ;
- 24*p(51)*p(35)  - 60*p(11)  - 20*p(12)  + 92*p(19) ;
+ 24*p(38)*p(20) + 60*(1 - p(38))*p(20)  - 20*p(13)  - 12*p(15)  + 32*p(20)  - 20*p(26)  - 20*p(33) ;
- 60*(1 - p(52))*p(36)  - 24*p(13)  - 20*p(14)  - 12*p(16)  + 56*p(21) ;
+ 24*p(39)*p(22) + 60*(1 - p(39))*p(22)  - 20*p(15)  - 12*p(17)  + 32*p(22)  - 12*p(26)  - 12*p(32) ;
+ 24*p(40)*p(23) + 60*(1 - p(40))*p(23) - 24*p(37)*p(15)  - 20*p(16)  + 32*p(23)  - 20*p(29)  - 20*p(35) ;
+ 24*p(41)*p(24) + 60*(1 - p(41))*p(24) - 60*(1 - p(37))*p(15)  - 12*p(18)  + 32*p(24)  - 12*p(28)  - 12*p(34) ;
- 24*p(52)*p(36)  - 60*p(17)  - 20*p(18)  - 12*p(19)  + 92*p(25) ;
+ 24*p(42)*p(26) + 60*(1 - p(42))*p(26)  - 20*p(20)  - 12*p(22)  + 32*p(26) ;
+ 24*p(43)*p(27) + 60*(1 - p(43))*p(27) - 24*p(38)*p(20)  - 20*p(21)  - 12*p(23)  + 32*p(27)  - 20*p(32)  - 20*p(36) ;
+ 24*p(44)*p(28) + 60*(1 - p(44))*p(28) - 60*(1 - p(38))*p(20)  - 12*p(24)  + 32*p(28) ;
+ 24*p(45)*p(29) + 60*(1 - p(45))*p(29) - 24*p(39)*p(22)  - 20*p(23)  + 32*p(29) ;
+ 24*p(46)*p(30) + 60*(1 - p(46))*p(30) - 60*(1 - p(39))*p(22)  - 20*p(24)  - 12*p(25)  + 32*p(30)  - 12*p(33)  - 12*p(36) ;
+ 24*p(47)*p(31) + 60*(1 - p(47))*p(31) - 60*(1 - p(40))*p(23) - 24*p(41)*p(24)  + 32*p(31) ;
+ 24*p(48)*p(32) + 60*(1 - p(48))*p(32) - 24*p(42)*p(26)  - 20*p(27)  - 12*p(29)  + 32*p(32) ;
+ 24*p(49)*p(33) + 60*(1 - p(49))*p(33) - 60*(1 - p(42))*p(26)  - 20*p(28)  - 12*p(30)  + 32*p(33) ;
+ 24*p(50)*p(34) + 60*(1 - p(50))*p(34) - 60*(1 - p(43))*p(27) - 24*p(44)*p(28)  - 12*p(31)  + 32*p(34) ;
+ 24*p(51)*p(35) + 60*(1 - p(51))*p(35) - 60*(1 - p(45))*p(29) - 24*p(46)*p(30)  - 20*p(31)  + 32*p(35) ;
+ 24*p(52)*p(36) + 60*(1 - p(52))*p(36) - 60*(1 - p(48))*p(32) - 24*p(49)*p(33)  - 20*p(34)  - 12*p(35)  + 32*p(36) ;
p(1) + p(2) + p(3) + p(4) + p(5) + p(6) + p(7) + p(8) + p(9) + p(10) + p(11) + p(12) + p(13) + p(14) + p(15) + p(16) + p(17) + p(18) + p(19) + p(20) + p(21) + p(22) + p(23) + p(24) + p(25) + p(26) + p(27) + p(28) + p(29) + p(30) + p(31) + p(32) + p(33) + p(34) + p(35) + p(36) +  - 1
